body {
    font-family: Arial, sans-serif;
    margin: 20px;
    background-color: #f2f2f2; /* Cor de fundo mais suave */
    display:block;
    justify-content: center; /* Centraliza horizontalmente */
    align-items: center; /* Centraliza verticalmente */
    min-height: 100vh; /* Garante que ocupe a altura total da tela */
}

h1 {
    text-align: center;
    color: #007BFF; /* Azul mais suave */
}

form {
    text-align: center;
    align-items: center;
    display: flex;
    flex-direction: column;
    background-color: white; /* Fundo branco para o formulário */
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1); /* Sombra para o formulário */
}

label {
    margin-top: 10px;
}

input, textarea {
    width: 300px; /* Aumentado para melhor usabilidade */
    padding: 10px;
    margin-top: 5px;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
    outline: none;
}

button {
    width: 100px;
    margin-top: 15px;
    padding: 10px;
    background-color: black;
    color: white;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    transition: background-color 0.3s; /* Transição para o botão */
}

button:hover {
    background-color: #333; /* Leve mudança de cor no hover */
}

a {
    color: #007BFF; /* Cor do link */
    text-decoration: none;
    margin-top: 10px;
    font-weight: bold;
    font-size: 16px;
    transition: color 0.3s; /* Transição de cor para o link */
}

a:hover {
    color: #007BFF; /* Azul no hover */
    text-decoration: underline; /* Adiciona sublinhado no hover */
}
